{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/<link rel=\"shortcut icon\" href=\"./images/icons/eyelash_curler.svg\" type=\"image/x-icon\">/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/<link rel=\"shortcut icon\" href=\"./images/icons/eyelash_curler.svg\" type=\"image/x-icon\">/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#FFFBFB",
  "display": "standalone"
}